<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Vasanth B</h1>
    <img src="./31927.JPG" height="200" alt="My Pic">
    <h2>Summary</h2>
    <p></p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering - Nehru Institute of Engineering and Technology(2019 - 2023)</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>SEO Analyst - Admedia Coimbatore</h3></li>
        <p>March 1 2023 - May 28 2023</p>
        <ul>
            <li>Promoting Websites</li>
            <li>Increasing the performance of the websites</li>
        </ul>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Pyhton (Intermeditae)⭐️⭐️⭐️</li>
        <li>Web Development(HTML and CSS)⭐️⭐️</li>
    </ul>

    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./hobbies.html">My Hobbies</a></li>
    </ul>
</body>
</html>